Some random code lines for testing script...

def my_function(country = "Norway"):
  print("I am from " + country)

my_function("Sweden")
my_function("India")
my_function()
my_function("Brazil")


'#include "example_include1.txt"
'#>>>>>>
def my_function(*kids):
  print("The youngest child is " + kids[2])

my_function("Emil", "Tobias", "Linus")
'#<<<<<<

def my_function(food):
  for x in food:
    print(x)

fruits = ["apple", "banana", "cherry"]

my_function(fruits)


'#include "example_include2.txt"
'#>>>>>>
def tri_recursion(k):
  if(k>0):
    result = k+tri_recursion(k-1)
    print(result)
  else:
    result = 0
  return result
'#<<<<<<

print("\n\nRecursion Example Results")
tri_recursion(6)


